{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartDungeonsDB": "Server=tcp:smartdungeons.database.windows.net,1433;Initial Catalog=smartdungeons;Persist Security Info=False;User ID=storitella;Password=panados1998.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
